# SenSoft

./: SenSoftAPK.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sensoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensoft/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/sensoft/SpeechAPI/: Credentials.java  NotificationApp.java  SpeechAPI.java  Titresim.java  VoiceRecorder.java
app/src/main/java/com/example/sensoft/ui/bluetooth/: BluetoothFragment.java  BluetoothViewModel.java
app/src/main/java/com/example/sensoft/ui/externalsound/: ExternalSoundFragment.java  ExternalSoundViewModel.java
app/src/main/java/com/example/sensoft/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sensoft/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/sensoft/ui/reminder/: ReminderFragment.java  ReminderViewModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_bluetooth.xml  fragment_external_sound.xml  fragment_home.xml  fragment_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sensoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
